<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="colorpalete.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <h3>color flipper</h3>
        <ul class="nav-links">
          <li><a href="colorflipper.html">simple</a></li>
          <li><a href="colorflipperhex.html">hex</a></li>
          <li><a href="colorpalete.html">Palete</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <ul class="hex-list">
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
        <li class="color">
          <div class="color-box"></div>
          <span class="heitem">#009ASQ</span>
        </li>
      </ul>
      <button class="btn" id="btn">Refresh palete</button>
    </div>
    <script lang="javascript" src="colorpalete.js"></script>
  </body>
</html>
